body {
    font-family: Arial;
    background: #f4f6f9;
    margin: 0;
}

.container {
    width: 90%;
    max-width: 600px;
    margin: auto;
    text-align: center;
}

h1 {
    background: #2c3e50;
    color: white;
    padding: 15px;
    border-radius: 10px;
}

.form input {
    display: block;
    width: 90%;
    margin: 10px auto;
    padding: 10px;
}

button {
    padding: 10px 20px;
    background: #27ae60;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.card {
    background: white;
    padding: 10px;
    margin: 10px 0;
    border-radius: 10px;
    text-align: left;
}